DEBUG=
# 
AZURE_OPENAI_RESOURCE
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_TOP_P=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_STOP_SEQUENCE
AZURE_OPENAI_SEED
AZURE_OPENAI_CHOICES_COUNT=
AZURE_OPENAI_PRESENCE_PENALTY=
AZURE_OPENAI_FREQUENCY_PENALTY=
AZURE_OPENAI_LOGIT_BIAS
AZURE_OPENAI_USER
AZURE_OPENAI_TOOLS
AZURE_OPENAI_TOOL_CHOICE
AZURE_OPENAI_SYSTEM_MESSAGE
AZURE_OPENAI_PREVIEW_API_VERSION=
AZURE_OPENAI_STREAM=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY
# 
UI_TITLE
UI_LOGO
UI_CHAT_LOGO
UI_CHAT_TITLE
UI_CHAT_DESCRIPTION
UI_FAVICON
# 
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_ENABLE_FEEDBACK=
# 
DATASOURCE_TYPE=
SEARCH_TOP_K=
SEARCH_STRICTNESS=
SEARCH_ENABLE_IN_DOMAIN=
# 
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG
AZURE_SEARCH_INDEX_IS_PRECHUNKED=
AZURE_SEARCH_TOP_K=
AZURE_SEARCH_ENABLE_IN_DOMAIN=
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN
AZURE_SEARCH_STRICTNESS=
# 
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING
AZURE_COSMOSDB_MONGO_VCORE_DATABASE
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER
AZURE_COSMOSDB_MONGO_VCORE_INDEX
AZURE_COSMOSDB_MONGO_VCORE_INDEX
AZURE_COSMOSDB_MONGO_VCORE_TOP_K
AZURE_COSMOSDB_MONGO_VCORE_STRICTNESS
AZURE_COSMOSDB_MONGO_VCORE_ENABLE_IN_DOMAIN
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS
AZURE_COSMOSDB_MONGO_VCORE_FILENAME_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_TITLE_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_URL_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS
# 
ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_ENCODED_API_KEY
ELASTICSEARCH_INDEX
ELASTICSEARCH_QUERY_TYPE
ELASTICSEARCH_TOP_K
ELASTICSEARCH_ENABLE_IN_DOMAIN
ELASTICSEARCH_CONTENT_COLUMNS
ELASTICSEARCH_FILENAME_COLUMN
ELASTICSEARCH_TITLE_COLUMN
ELASTICSEARCH_URL_COLUMN
ELASTICSEARCH_VECTOR_COLUMNS
ELASTICSEARCH_STRICTNESS
ELASTICSEARCH_EMBEDDING_MODEL_ID
# 
PINECONE_ENVIRONMENT
PINECONE_API_KEY
PINECONE_INDEX_NAME
PINECONE_TOP_K
PINECONE_STRICTNESS
PINECONE_ENABLE_IN_DOMAIN
PINECONE_CONTENT_COLUMNS
PINECONE_FILENAME_COLUMN
PINECONE_TITLE_COLUMN
PINECONE_URL_COLUMN
PINECONE_VECTOR_COLUMNS
# 
AZURE_MLINDEX_NAME
AZURE_MLINDEX_VERSION
AZURE_ML_PROJECT_RESOURCE_ID
AZURE_MLINDEX_TOP_K
AZURE_MLINDEX_STRICTNESS
AZURE_MLINDEX_ENABLE_IN_DOMAIN
AZURE_MLINDEX_CONTENT_COLUMNS
AZURE_MLINDEX_FILENAME_COLUMN
AZURE_MLINDEX_TITLE_COLUMN
AZURE_MLINDEX_URL_COLUMN
AZURE_MLINDEX_VECTOR_COLUMNS
AZURE_MLINDEX_QUERY_TYPE
# 
USE_PROMPTFLOW=
PROMPTFLOW_ENDPOINT
PROMPTFLOW_API_KEY
PROMPTFLOW_RESPONSE_TIMEOUT=
PROMPTFLOW_REQUEST_FIELD_NAME=
PROMPTFLOW_RESPONSE_FIELD_NAME=
PROMPTFLOW_CITATIONS_FIELD_NAME=
VITE_SPEECH_SUBSCRIPTION_KEY=
VITE_CLIENT_ID=
VITE_TENANT_ID=